#modname "Clockwork Hounds Pretender Balance Mod"
#description "Adjust's pretender costs and abilities in order to hopefully better balance the different choices. For patch 4.07."
#icon "CHPBM.tga"
#version 0.03

-- Dom1 --



-- Dom2 --

--Divine Emperor
#selectmonster 874
#gcost 0
#end

--Gannag Mennog
#selectmonster 2611
#gcost 75
#end

--Kamadhenu
#selectmonster 2466
#gcost 100
#end

--Risen Oracle
#selectmonster 1581
#gcost 75
#end

--Shedu
#selectmonster 661
#gcost 75
#end

-- Dom3 --



-- Dom4 --
