#modname "Clockwork Hounds Pretender Balance Mod"
#description "Adjust's pretender costs and abilities in order to hopefully better balance the different choices. For patch 4.07."
#icon "CHPBM.tga"
#version 0.03

-- Dom1 --



-- Dom2 --

--Devourer of Souls
#selectmonster 1349
#weapon 29
#end


--Divine Emperor
#selectmonster 874
#gcost 0
#end

--Gannag Mennog
#selectmonster 2611
#gcost 75
#end

--Kamadhenu
#selectmonster 2466
#gcost 100
#end

--Risen Oracle
#selectmonster 1581
#gcost 75
#end

--Scorpion King
#selectmonster 655
#batstartsum2d6 2233
#gcost 25
#end


--Shedu
#selectmonster 661
#gcost 75
#end

--Sphinx
#selectmonster 2138
#weapon 29
#end

--Urmahlullu
#selectmonster 2137
#weapon 29
#end

--Virtue
#selectmonster 215
#gcost 125
#end

-- Dom3 --

--Ahura of Wisdom
#selectmonster 2552
#gcost 75
#end

--Allfather
#selectmonster 501
#nobadevents 10
#coldres 10
#end

--Celestial General
#selectmonster 1345
#invulnerable 10
#end

--Dagon
#selectmonster 109
#ap 14
#end

--Earth Made Flesh
#selectmonster 2502
#gcost 75
#end

--Great Mother
#selectmonster 606
#batstartsum1d6 817
#end

--Nataraja
#selectmonster 499
#gcost 75
#end

--Nerid
#selectmonster 294
#gcost 25
#end

--Neter of Kings
#selectmonster 2446
#armour 158
#end

--Neteret of Many Names
#selectmonster 387
#researchbonus 6
#inspiringres 1
#end

--Oni Kunshu
#selectmonster 2203
#gcost 50
#end

--Solar Disc
#selectmonster 1384
#deathfire 6
#end

--Son of the Fallen
#selectmonster 2082
#pathcost 60
#end

--Titan of Death and Rebirth
#selectmonster 1371
#expertundeadleader
#end

--Titan of Heaven
#selectmonster 602
#stormpower 1
#end

--Titan of Rivers
#selectmonster 1342
#shockres -10
#end

--Void Lord
#selectmonster 652
#gcost 100
#def 13
#end

--Volla of the Bountiful Forest
#selectmonster 1370
#fireres -10
#end


-- Dom4 --
